<!DOCTYPE html>
<html>
	<head>
		<style>

            *, body {
                padding: 0;
                margin: 0;
            }

			header {
                    padding-top: 20px;
                    background-image: url("Images/banner.png") ;
                    background-repeat: no-repeat;
                    background-position: center;
                    background-attachment: fixed;
                }


                #logo {
                    display: block;
                    width: 200px;
                    height: 200px;
                    margin-left: auto;
                    margin-right: auto;
					animation-name: spin1;
                    animation-duration: 1s;
                }

                #logo:hover {
                    animation-name: spin;
                    animation-duration: 1s;

                }

                
                @keyframes spin{
                        0%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                        100%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                    }

                    @-moz-keyframes spin{
                        0%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                        100%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                    }

                    @-o-keyframes spin{
                        0%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                        100%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                    }

                    @-ms-keyframes spin{
                        0%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                        100%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                    }
					
					@keyframes spin1{
                        0%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                        100%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                    }

                    @-moz-keyframes spin1{
                        0%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                        100%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                    }

                    @-o-keyframes spin1{
                        0%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                        100%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                    }

                    @-ms-keyframes spin1{
                        0%{
                        -moz-transform: rotateZ(50deg);
                        -webkit-transform: rotateZ(50deg);
                        -o-transform: rotateZ(50deg);
                        -ms-transform: rotateZ(50deg);
                        }
                        100%{
                        -moz-transform: rotateZ(0deg);
                        -webkit-transform: rotateZ(0deg);
                        -o-transform: rotateZ(0deg);
                        -ms-transform: rotateZ(0deg);
                        }
                    }


                #text {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;

                }
				 
                #wrap {
                    background-color: #c6d729;
                    padding: 20px;
                }

                form {
                    background-color: rgba(255,255,255,0.3);
                    border-radius: 20px;
                    display: block;
                    width: 600px;
                    margin: 0 auto;
                    padding: 20px;
                }

                @font-face {
                    font-family: Font;
                    src: url(ds_standartcyr.ttf);
                }

                label p {
                    font-family: Font;
                }

                #test {
                    font-family: Font;
                }

                .left {
                    float: left;
                }

                .right {
                    float: right;
                }

                .margin {
                    margin: 20px;
                }

                #submit {
                    float: right;
                    margin-right: 20px;
                    margin-bottom: 20px;
                }

                #buttons {
                    display: block;
                    width: 130px;
                    margin: 0 auto;
                }

                button {
                    padding: 5px;
                    border-radius: 10px;
                    background-color: rgba(255,255,255,0.3);
                    color: #9c383a;
                    border: 2px solid #9c383a; /* Green */
                }

		</style>
	</head>
	<body>
	
		<header>
			<img id="logo" src="Images/kys.png" /> 
			<img id="text" src="Images/slogan.png" />
		</header>

	<div id="wrap">
		<form id="form" action="">
                <label style="margin-left:18px" for="organisation"> Organisation </label>
                <input type="radio" name="organisation" id="organisation" value="organisation">
                <label style="margin-left:18px" for="restaurant"> Restaurant </label>
                <input type="radio" name="organisation" id="restaurant" value="restaurant">
			<br/>
                <div class="margin">
                    <label class="left" for="name"> Name </label>
                    <input class="right" type="text" name="name" value="" id="name">
                </div>
			<br/>
                <div class="margin">
                    <label class="left" for="country"> Country </label>
                    <input class="right" type="text" name="country" id="country" value="">
                </div>
			<br/>
                <div class="margin">
                    <label class="left" for="town"> Town </label>
                    <input class="right" type="text" name="town" id="town" value="">
                </div>
			<br/>
                <div class="margin">
                    <label class="left" for="address"> Address  </label>
                    <input class="right" type="text" name="address" value="" id="address">
                </div>
			<br/>
                <div class="margin">
                    <label class="left" for="email">  E-mail  </label>
                    <input class="right" type="email" name="email" id="email">
                </div>
			<br/>
                <div class="margin">
                    <label class="left" for="phoneNumber">  Phone number </label>
                    <input class="right" type="text" name="phoneNumber"  id="phoneNumber" pattern="[0-9]{1-12}" >
                </div>
			<br/>
                <div class="margin">
                    <label class="left" > Description  </label>
                    <textarea class="right" rows="4" cols="50"> </textarea>
                </div>
			<br/>
            <br/>
            <br/>
            <br/>
            <div id="buttons"> 
                <button value="Back"> Back </button>
                <button type="submit" form="form" value="Submit"> Submit </button>
            </div>
</form>
</div>

	</body>
</html>